<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Apr 18 12:48:23 EEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getAge()">getAge()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#getAge()">getAge()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getBackClient()">getBackClient()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getBackOrder()">getBackOrder()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getBackProduct()">getBackProduct()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getButon()">getButon()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getChooseProducts()">getChooseProducts()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/WarehouseLogic.html#getChosenProducts()">getChosenProducts()</a></span> - Static method in class Logic.<a href="../Logic/WarehouseLogic.html" title="class in Logic">WarehouseLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/OrderLogic.html#getClient()">getClient()</a></span> - Method in class Logic.<a href="../Logic/OrderLogic.html" title="class in Logic">OrderLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getClientInsert()">getClientInsert()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/WarehouseLogic.html#getClients()">getClients()</a></span> - Static method in class Logic.<a href="../Logic/WarehouseLogic.html" title="class in Logic">WarehouseLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getClientsButton()">getClientsButton()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getConfirmProduct()">getConfirmProduct()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Connection/ConnectionFactory.html#getConnection()">getConnection()</a></span> - Static method in class Connection.<a href="../Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getCreateOrder()">getCreateOrder()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getDeleteButton()">getDeleteButton()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getDeleteButtonP()">getDeleteButtonP()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getDeleteClient()">getDeleteClient()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getDeleteId()">getDeleteId()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getDeleteProduct()">getDeleteProduct()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getDeleteProductB()">getDeleteProductB()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getEmail()">getEmail()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getFinishCommand()">getFinishCommand()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getFrame1()">getFrame1()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getFrame2()">getFrame2()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getFrame3()">getFrame3()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getIdproducts()">getIdproducts()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getInsert()">getInsert()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getInsertP()">getInsertP()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getInsertProduct()">getInsertProduct()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getListProducts()">getListProducts()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/WarehouseLogic.html#getLoggedClient()">getLoggedClient()</a></span> - Static method in class Logic.<a href="../Logic/WarehouseLogic.html" title="class in Logic">WarehouseLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getMainFrame()">getMainFrame()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getMainPanel()">getMainPanel()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/WarehouseDAO.html#getMaxId(java.lang.String,java.lang.String)">getMaxId(String, String)</a></span> - Static method in class DAO.<a href="../DAO/WarehouseDAO.html" title="class in DAO">WarehouseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getName()">getName()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/OrderLogic.html#getOrder()">getOrder()</a></span> - Method in class Logic.<a href="../Logic/OrderLogic.html" title="class in Logic">OrderLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getOrderButton()">getOrderButton()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getOrderClientid()">getOrderClientid()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getOrderPanel1()">getOrderPanel1()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getOrderPanel2()">getOrderPanel2()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getOrderProductid()">getOrderProductid()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getOrderProductQuantity()">getOrderProductQuantity()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getPanel3()">getPanel3()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getPanel4()">getPanel4()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getPanel5()">getPanel5()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getProductName()">getProductName()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getProductPanel1()">getProductPanel1()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getProductPanel2()">getProductPanel2()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getProductPanel3()">getProductPanel3()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getProductPanel4()">getProductPanel4()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getProductPanel5()">getProductPanel5()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getProductQuantity()">getProductQuantity()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/OrderLogic.html#getProducts()">getProducts()</a></span> - Method in class Logic.<a href="../Logic/OrderLogic.html" title="class in Logic">OrderLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/WarehouseLogic.html#getProducts()">getProducts()</a></span> - Static method in class Logic.<a href="../Logic/WarehouseLogic.html" title="class in Logic">WarehouseLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getProductsButton()">getProductsButton()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getQuantity()">getQuantity()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getScroll()">getScroll()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getScroll2()">getScroll2()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getScroll3()">getScroll3()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getTable()">getTable()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getTable2()">getTable2()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getTable3()">getTable3()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getUpdateBox()">getUpdateBox()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getUpdateButton()">getUpdateButton()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getUpdateButtonP()">getUpdateButtonP()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getUpdateClient()">getUpdateClient()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getUpdateId()">getUpdateId()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getUpdateProduct()">getUpdateProduct()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getUpdateProductB()">getUpdateProductB()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getUpdateQuantity()">getUpdateQuantity()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/WarehouseLogic.html#getUpdateQuantity()">getUpdateQuantity()</a></span> - Static method in class Logic.<a href="../Logic/WarehouseLogic.html" title="class in Logic">WarehouseLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#getUpdateText()">getUpdateText()</a></span> - Method in class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Graphics/package-summary.html">Graphics</a> - package Graphics</dt>
<dd>&nbsp;</dd>
<dt><a href="../Graphics/GUI.html" title="class in Graphics"><span class="typeNameLink">GUI</span></a> - Class in <a href="../Graphics/package-summary.html">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUI.html#%3Cinit%3E()">GUI()</a></span> - Constructor for class Graphics.<a href="../Graphics/GUI.html" title="class in Graphics">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Graphics/GUIOperations.html" title="class in Graphics"><span class="typeNameLink">GUIOperations</span></a> - Class in <a href="../Graphics/package-summary.html">Graphics</a></dt>
<dd>
<div class="block">In aceasta clasa se implementeaza functionalitatea interfatei grafice</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graphics/GUIOperations.html#%3Cinit%3E()">GUIOperations()</a></span> - Constructor for class Graphics.<a href="../Graphics/GUIOperations.html" title="class in Graphics">GUIOperations</a></dt>
<dd>
<div class="block">Constructorul care pune toate listenerele.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
