<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Apr 18 12:48:23 EEST 2019 -->
<title>WarehouseLogic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WarehouseLogic";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Logic</a></div>
<h2 title="Class WarehouseLogic" class="title">Class WarehouseLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Logic.WarehouseLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WarehouseLogic</span>
extends java.lang.Object</pre>
<div class="block">Clasa care are rol de validare a datelor si trimirea lor la clasa WarehouseDAO ca sa fie introduse in baza de date
 variabilele instanta sunt folosite pentru crearea orderului</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WarehouseLogic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearProducts()">clearProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Se goleste lista de produse la fiecare creare al unei comenzi noi</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearUpdateQuantity()">clearUpdateQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">se goleste produsele care trebuie updatate in baza de date la fiecare creare al unei comenzi noi</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteClient(java.lang.String)">deleteClient</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(java.lang.String)">deleteProduct</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChosenProducts()">getChosenProducts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Model/Client.html" title="class in Model">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClients()">getClients</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../Model/Client.html" title="class in Model">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoggedClient()">getLoggedClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProducts()">getProducts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdateQuantity()">getUpdateQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertClient(java.lang.String,java.lang.String,java.lang.String)">insertClient</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;age)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertOrder()">insertOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Insereaza un numar pentru un Order de exemplu 1 care la urma va fii folosit in Order Record ca sa poate fii puse mai multe produse</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertOrderRecord(java.lang.String,java.lang.String,java.lang.String)">insertOrderRecord</a></span>&#8203;(java.lang.String&nbsp;idclients,
                 java.lang.String&nbsp;idproducts,
                 java.lang.String&nbsp;quantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertProduct(java.lang.String,java.lang.String)">insertProduct</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;quantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveLoggedClient(Model.Client)">saveLoggedClient</a></span>&#8203;(<a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveProduct(Model.Product)">saveProduct</a></span>&#8203;(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateClient(java.lang.String,java.lang.String,java.lang.String)">updateClient</a></span>&#8203;(java.lang.String&nbsp;id,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProduct(java.lang.String,java.lang.String)">updateProduct</a></span>&#8203;(java.lang.String&nbsp;id,
             java.lang.String&nbsp;quantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateQuantity(Model.Product)">updateQuantity</a></span>&#8203;(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WarehouseLogic</h4>
<pre>public&nbsp;WarehouseLogic()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../Model/Client.html" title="class in Model">Client</a>&gt;&nbsp;getClients()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transmite la interfata toti clientii din baza de date</dd>
</dl>
</li>
</ul>
<a id="insertClient(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertClient</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;insertClient&#8203;(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;email,
                                java.lang.String&nbsp;age)
                         throws <a href="../Main/MyException.html" title="class in Main">MyException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Numele clientului de introdus</dd>
<dd><code>email</code> - emailul</dd>
<dd><code>age</code> - si varsta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Main/MyException.html" title="class in Main">MyException</a></code> - arunca o exceptie daca una dintre ele este eronata</dd>
</dl>
</li>
</ul>
<a id="insertOrderRecord(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrderRecord</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;insertOrderRecord&#8203;(java.lang.String&nbsp;idclients,
                                     java.lang.String&nbsp;idproducts,
                                     java.lang.String&nbsp;quantity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idclients</code> - id clientului pentru care se face comanda</dd>
<dd><code>idproducts</code> - id produsului pentru care se face comanda</dd>
<dd><code>quantity</code> - si cantitate produslui pentri care se face comanda
                 Creaaza o comanda in baza de date</dd>
</dl>
</li>
</ul>
<a id="insertOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrder</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;insertOrder()</pre>
<div class="block">Insereaza un numar pentru un Order de exemplu 1 care la urma va fii folosit in Order Record ca sa poate fii puse mai multe produse</div>
</li>
</ul>
<a id="deleteClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClient</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteClient&#8203;(java.lang.String&nbsp;id)
                         throws <a href="../Main/MyException.html" title="class in Main">MyException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id clientului de sters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Main/MyException.html" title="class in Main">MyException</a></code> - daca ID ul este introdus gresit se arunca o exceptie la interfata</dd>
</dl>
</li>
</ul>
<a id="updateClient(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClient</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateClient&#8203;(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;type,
                                java.lang.String&nbsp;text)
                         throws <a href="../Main/MyException.html" title="class in Main">MyException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id clientului de updatat</dd>
<dd><code>type</code> - tipul de update email sau varsta</dd>
<dd><code>text</code> - si valoarea cu care trebuie updatat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Main/MyException.html" title="class in Main">MyException</a></code> - se arunca o exceptie la interfata daca intrarea este invalida</dd>
</dl>
</li>
</ul>
<a id="updateProduct(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateProduct&#8203;(java.lang.String&nbsp;id,
                                 java.lang.String&nbsp;quantity)
                          throws <a href="../Main/MyException.html" title="class in Main">MyException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id ul produsului de updatat</dd>
<dd><code>quantity</code> - cantitatea produsului</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Main/MyException.html" title="class in Main">MyException</a></code> - se arunca o exceptie la interfata daca una dintre ele este eronata</dd>
</dl>
</li>
</ul>
<a id="getProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducts</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;&nbsp;getProducts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Se returneaza toate produsele din baza de date</dd>
</dl>
</li>
</ul>
<a id="insertProduct(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProduct</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;insertProduct&#8203;(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;quantity)
                          throws <a href="../Main/MyException.html" title="class in Main">MyException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Numele produsului de inserat</dd>
<dd><code>quantity</code> - cantiatea de inserat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Main/MyException.html" title="class in Main">MyException</a></code> - arunca o exceptie daca cantiatea este eronata</dd>
</dl>
</li>
</ul>
<a id="deleteProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteProduct&#8203;(java.lang.String&nbsp;id)
                          throws <a href="../Main/MyException.html" title="class in Main">MyException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id ul produslui de sters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Main/MyException.html" title="class in Main">MyException</a></code> - arunca o exceptie daca id ul nu a fost gasit in baza de date</dd>
</dl>
</li>
</ul>
<a id="saveLoggedClient(Model.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLoggedClient</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveLoggedClient&#8203;(<a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - se salveaza clientul logat in variabila instanta</dd>
</dl>
</li>
</ul>
<a id="saveProduct(Model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProduct</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveProduct&#8203;(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - se salveaza produsele in lista de produse pentru orderul curent</dd>
</dl>
</li>
</ul>
<a id="updateQuantity(Model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuantity</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateQuantity&#8203;(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - se salveaza produsului si cantitatea acestuia care la urma va fii updatata in baza de date</dd>
</dl>
</li>
</ul>
<a id="getLoggedClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedClient</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;getLoggedClient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>se returneaza clientul logat</dd>
</dl>
</li>
</ul>
<a id="clearProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProducts</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearProducts()</pre>
<div class="block">Se goleste lista de produse la fiecare creare al unei comenzi noi</div>
</li>
</ul>
<a id="clearUpdateQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUpdateQuantity</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearUpdateQuantity()</pre>
<div class="block">se goleste produsele care trebuie updatate in baza de date la fiecare creare al unei comenzi noi</div>
</li>
</ul>
<a id="getUpdateQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateQuantity</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;&nbsp;getUpdateQuantity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>se returneaza lista produselor de uptatat in baza de date</dd>
</dl>
</li>
</ul>
<a id="getChosenProducts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChosenProducts</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;&nbsp;getChosenProducts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returneaza lista produselor de tiparit in factura</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
