<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Apr 18 12:48:23 EEST 2019 -->
<title>GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Graphics</a></div>
<h2 title="Class GUI" class="title">Class GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Graphics.GUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GUIOperations.html" title="class in Graphics">GUIOperations</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GUI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAge()">getAge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackClient()">getBackClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackOrder()">getBackOrder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackProduct()">getBackProduct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getButon()">getButon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChooseProducts()">getChooseProducts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientInsert()">getClientInsert</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientsButton()">getClientsButton</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfirmProduct()">getConfirmProduct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateOrder()">getCreateOrder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeleteButton()">getDeleteButton</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeleteButtonP()">getDeleteButtonP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeleteClient()">getDeleteClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeleteId()">getDeleteId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeleteProduct()">getDeleteProduct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeleteProductB()">getDeleteProductB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinishCommand()">getFinishCommand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrame1()">getFrame1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrame2()">getFrame2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrame3()">getFrame3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInsert()">getInsert</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInsertP()">getInsertP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInsertProduct()">getInsertProduct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListProducts()">getListProducts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainFrame()">getMainFrame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainPanel()">getMainPanel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderButton()">getOrderButton</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderClientid()">getOrderClientid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderPanel1()">getOrderPanel1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderPanel2()">getOrderPanel2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderProductid()">getOrderProductid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderProductQuantity()">getOrderProductQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPanel3()">getPanel3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPanel4()">getPanel4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPanel5()">getPanel5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductName()">getProductName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductPanel1()">getProductPanel1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductPanel2()">getProductPanel2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductPanel3()">getProductPanel3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductPanel4()">getProductPanel4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductPanel5()">getProductPanel5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductQuantity()">getProductQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductsButton()">getProductsButton</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScroll()">getScroll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScroll2()">getScroll2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScroll3()">getScroll3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTable()">getTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTable2()">getTable2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTable3()">getTable3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdateBox()">getUpdateBox</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdateButton()">getUpdateButton</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdateButtonP()">getUpdateButtonP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdateClient()">getUpdateClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdateId()">getUpdateId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdateProduct()">getUpdateProduct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdateProductB()">getUpdateProductB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdateQuantity()">getUpdateQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdateText()">getUpdateText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI</h4>
<pre>public&nbsp;GUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getButon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButon</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getButon()</pre>
</li>
</ul>
<a id="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTable&nbsp;getTable()</pre>
</li>
</ul>
<a id="getInsert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsert</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getInsert()</pre>
</li>
</ul>
<a id="getMainFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainFrame</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JFrame&nbsp;getMainFrame()</pre>
</li>
</ul>
<a id="getClientsButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getClientsButton()</pre>
</li>
</ul>
<a id="getProductsButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductsButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getProductsButton()</pre>
</li>
</ul>
<a id="getOrderButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getOrderButton()</pre>
</li>
</ul>
<a id="getFrame1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame1</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JFrame&nbsp;getFrame1()</pre>
</li>
</ul>
<a id="getScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScroll</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JScrollPane&nbsp;getScroll()</pre>
</li>
</ul>
<a id="getPanel3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel3</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getPanel3()</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getName()</pre>
</li>
</ul>
<a id="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getEmail()</pre>
</li>
</ul>
<a id="getAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getAge()</pre>
</li>
</ul>
<a id="getClientInsert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInsert</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getClientInsert()</pre>
</li>
</ul>
<a id="getDeleteId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteId</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getDeleteId()</pre>
</li>
</ul>
<a id="getDeleteClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteClient</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getDeleteClient()</pre>
</li>
</ul>
<a id="getDeleteButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getDeleteButton()</pre>
</li>
</ul>
<a id="getPanel4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel4</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getPanel4()</pre>
</li>
</ul>
<a id="getBackClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackClient</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getBackClient()</pre>
</li>
</ul>
<a id="getUpdateButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getUpdateButton()</pre>
</li>
</ul>
<a id="getPanel5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel5</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getPanel5()</pre>
</li>
</ul>
<a id="getUpdateBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateBox</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&nbsp;getUpdateBox()</pre>
</li>
</ul>
<a id="getUpdateText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateText</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getUpdateText()</pre>
</li>
</ul>
<a id="getUpdateClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateClient</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getUpdateClient()</pre>
</li>
</ul>
<a id="getUpdateId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateId</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getUpdateId()</pre>
</li>
</ul>
<a id="getFrame2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame2</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JFrame&nbsp;getFrame2()</pre>
</li>
</ul>
<a id="getListProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListProducts</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getListProducts()</pre>
</li>
</ul>
<a id="getInsertProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertProduct</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getInsertProduct()</pre>
</li>
</ul>
<a id="getDeleteButtonP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteButtonP</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getDeleteButtonP()</pre>
</li>
</ul>
<a id="getUpdateButtonP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateButtonP</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getUpdateButtonP()</pre>
</li>
</ul>
<a id="getBackProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackProduct</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getBackProduct()</pre>
</li>
</ul>
<a id="getProductPanel1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductPanel1</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getProductPanel1()</pre>
</li>
</ul>
<a id="getProductPanel2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductPanel2</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getProductPanel2()</pre>
</li>
</ul>
<a id="getMainPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainPanel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getMainPanel()</pre>
</li>
</ul>
<a id="getProductPanel3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductPanel3</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getProductPanel3()</pre>
</li>
</ul>
<a id="getProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getProductName()</pre>
</li>
</ul>
<a id="getProductQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductQuantity</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getProductQuantity()</pre>
</li>
</ul>
<a id="getInsertP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertP</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getInsertP()</pre>
</li>
</ul>
<a id="getScroll2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScroll2</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JScrollPane&nbsp;getScroll2()</pre>
</li>
</ul>
<a id="getTable2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable2</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTable&nbsp;getTable2()</pre>
</li>
</ul>
<a id="getDeleteProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteProduct</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getDeleteProduct()</pre>
</li>
</ul>
<a id="getDeleteProductB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteProductB</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getDeleteProductB()</pre>
</li>
</ul>
<a id="getProductPanel4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductPanel4</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getProductPanel4()</pre>
</li>
</ul>
<a id="getProductPanel5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductPanel5</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getProductPanel5()</pre>
</li>
</ul>
<a id="getUpdateProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateProduct</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getUpdateProduct()</pre>
</li>
</ul>
<a id="getUpdateQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateQuantity</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getUpdateQuantity()</pre>
</li>
</ul>
<a id="getUpdateProductB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateProductB</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getUpdateProductB()</pre>
</li>
</ul>
<a id="getFrame3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame3</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JFrame&nbsp;getFrame3()</pre>
</li>
</ul>
<a id="getOrderPanel1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderPanel1</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getOrderPanel1()</pre>
</li>
</ul>
<a id="getOrderPanel2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderPanel2</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getOrderPanel2()</pre>
</li>
</ul>
<a id="getCreateOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateOrder</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getCreateOrder()</pre>
</li>
</ul>
<a id="getScroll3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScroll3</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JScrollPane&nbsp;getScroll3()</pre>
</li>
</ul>
<a id="getTable3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable3</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTable&nbsp;getTable3()</pre>
</li>
</ul>
<a id="getBackOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackOrder</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getBackOrder()</pre>
</li>
</ul>
<a id="getOrderClientid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderClientid</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getOrderClientid()</pre>
</li>
</ul>
<a id="getChooseProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChooseProducts</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getChooseProducts()</pre>
</li>
</ul>
<a id="getOrderProductid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderProductid</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getOrderProductid()</pre>
</li>
</ul>
<a id="getOrderProductQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderProductQuantity</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getOrderProductQuantity()</pre>
</li>
</ul>
<a id="getConfirmProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmProduct</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getConfirmProduct()</pre>
</li>
</ul>
<a id="getFinishCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFinishCommand</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getFinishCommand()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
