<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Apr 18 12:48:23 EEST 2019 -->
<title>GUIOperations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIOperations";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Graphics</a></div>
<h2 title="Class GUIOperations" class="title">Class GUIOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GUI.html" title="class in Graphics">Graphics.GUI</a></li>
<li>
<ul class="inheritance">
<li>Graphics.GUIOperations</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GUIOperations</span>
extends <a href="GUI.html" title="class in Graphics">GUI</a></pre>
<div class="block">In aceasta clasa se implementeaza functionalitatea interfatei grafice</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GUIOperations</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructorul care pune toate listenerele.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Graphics.GUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Graphics.<a href="GUI.html" title="class in Graphics">GUI</a></h3>
<code><a href="GUI.html#getAge()">getAge</a>, <a href="GUI.html#getBackClient()">getBackClient</a>, <a href="GUI.html#getBackOrder()">getBackOrder</a>, <a href="GUI.html#getBackProduct()">getBackProduct</a>, <a href="GUI.html#getButon()">getButon</a>, <a href="GUI.html#getChooseProducts()">getChooseProducts</a>, <a href="GUI.html#getClientInsert()">getClientInsert</a>, <a href="GUI.html#getClientsButton()">getClientsButton</a>, <a href="GUI.html#getConfirmProduct()">getConfirmProduct</a>, <a href="GUI.html#getCreateOrder()">getCreateOrder</a>, <a href="GUI.html#getDeleteButton()">getDeleteButton</a>, <a href="GUI.html#getDeleteButtonP()">getDeleteButtonP</a>, <a href="GUI.html#getDeleteClient()">getDeleteClient</a>, <a href="GUI.html#getDeleteId()">getDeleteId</a>, <a href="GUI.html#getDeleteProduct()">getDeleteProduct</a>, <a href="GUI.html#getDeleteProductB()">getDeleteProductB</a>, <a href="GUI.html#getEmail()">getEmail</a>, <a href="GUI.html#getFinishCommand()">getFinishCommand</a>, <a href="GUI.html#getFrame1()">getFrame1</a>, <a href="GUI.html#getFrame2()">getFrame2</a>, <a href="GUI.html#getFrame3()">getFrame3</a>, <a href="GUI.html#getInsert()">getInsert</a>, <a href="GUI.html#getInsertP()">getInsertP</a>, <a href="GUI.html#getInsertProduct()">getInsertProduct</a>, <a href="GUI.html#getListProducts()">getListProducts</a>, <a href="GUI.html#getMainFrame()">getMainFrame</a>, <a href="GUI.html#getMainPanel()">getMainPanel</a>, <a href="GUI.html#getName()">getName</a>, <a href="GUI.html#getOrderButton()">getOrderButton</a>, <a href="GUI.html#getOrderClientid()">getOrderClientid</a>, <a href="GUI.html#getOrderPanel1()">getOrderPanel1</a>, <a href="GUI.html#getOrderPanel2()">getOrderPanel2</a>, <a href="GUI.html#getOrderProductid()">getOrderProductid</a>, <a href="GUI.html#getOrderProductQuantity()">getOrderProductQuantity</a>, <a href="GUI.html#getPanel3()">getPanel3</a>, <a href="GUI.html#getPanel4()">getPanel4</a>, <a href="GUI.html#getPanel5()">getPanel5</a>, <a href="GUI.html#getProductName()">getProductName</a>, <a href="GUI.html#getProductPanel1()">getProductPanel1</a>, <a href="GUI.html#getProductPanel2()">getProductPanel2</a>, <a href="GUI.html#getProductPanel3()">getProductPanel3</a>, <a href="GUI.html#getProductPanel4()">getProductPanel4</a>, <a href="GUI.html#getProductPanel5()">getProductPanel5</a>, <a href="GUI.html#getProductQuantity()">getProductQuantity</a>, <a href="GUI.html#getProductsButton()">getProductsButton</a>, <a href="GUI.html#getScroll()">getScroll</a>, <a href="GUI.html#getScroll2()">getScroll2</a>, <a href="GUI.html#getScroll3()">getScroll3</a>, <a href="GUI.html#getTable()">getTable</a>, <a href="GUI.html#getTable2()">getTable2</a>, <a href="GUI.html#getTable3()">getTable3</a>, <a href="GUI.html#getUpdateBox()">getUpdateBox</a>, <a href="GUI.html#getUpdateButton()">getUpdateButton</a>, <a href="GUI.html#getUpdateButtonP()">getUpdateButtonP</a>, <a href="GUI.html#getUpdateClient()">getUpdateClient</a>, <a href="GUI.html#getUpdateId()">getUpdateId</a>, <a href="GUI.html#getUpdateProduct()">getUpdateProduct</a>, <a href="GUI.html#getUpdateProductB()">getUpdateProductB</a>, <a href="GUI.html#getUpdateQuantity()">getUpdateQuantity</a>, <a href="GUI.html#getUpdateText()">getUpdateText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIOperations</h4>
<pre>public&nbsp;GUIOperations()</pre>
<div class="block">Constructorul care pune toate listenerele.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
